# Mes

./: README.md
jotimepc/jotime-admin/: pom.xml
jotimepc/jotime-admin/src/main/java/com/jotime/: CosMesApplication.java  CosMesServletInitializer.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/config/: ApplicationProps.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/apvl/: ApvlApproverController.java  ApvlCommonController.java  ApvlModuleController.java  ApvlProcessConfigurationController.java  ApvlProcessController.java  ApvlProcessNodeController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/base/: BaseBrandController.java  BaseCategoryController.java  BaseCategorydtlController.java  BaseCirController.java  BaseCloselineController.java  BaseCloselinedtlController.java  BaseCodeRuleController.java  BaseCodeRuledtlController.java  BaseCodeRulevalueController.java  BaseCosmeticMaterialController.java  BaseCustomersController.java  BaseDeviceController.java  BaseDeviceMaintaininfoController.java  BaseDevicePortController.java  BaseDevicePortconnLogController.java  BaseDevicePpController.java  BaseDevicePpdtlController.java  BaseDeviceTypeController.java  BaseDeviceTypedtlController.java  BaseGroupController.java  BaseGroupuserController.java  BaseItemContentController.java  BaseItemNetcontentController.java  BaseItemSupplierController.java  BaseLineController.java  BaseMaterialboxController.java  BaseMfrsController.java  BaseMicrobeController.java  BaseMicrobedtlController.java  BaseOpenlineController.java  BaseOpenlinedtlController.java  BasePackagingAttributeController.java  BaseProcessparamController.java  BaseProductionLineController.java  BaseRiskSubstancesController.java  BaseSupplierController.java  BaseTurnoverBoxController.java  BaseUnitMapController.java  BaseWarehouseAreaController.java  BaseWarehouseController.java  (+2 more)
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/common/: ApplyEnclosureController.java  CaptchaController.java  CommonController.java  UploadOSSController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/employee/: EmployeeInfoController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/file/: BaseFileManageController.java  FileFolderController.java  FileListManageController.java  FileManageController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/message/: SysMessageController.java  SysMessageReceiveController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/pd/: PdModuleController.java  PdNodeWorkshopController.java  PdProcessConfigurationController.java  PdProcessNodeController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/statistics/: FormulaStatisticsController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/controller/tool/: SwaggerController.java  TestController.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/core/config/: SwaggerConfig.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/domain/Apvl/: ApvlApprover.java  ApvlCommon.java  ApvlModule.java  ApvlProcess.java  ApvlProcessConfiguration.java  ApvlProcessNode.java
jotimepc/jotime-admin/src/main/java/com/jotime/web/domain/base/: BaseBrand.java  BaseCategory.java  BaseCategorydtl.java  (+42 more)
jotimepc/jotime-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml  rebel.xml
jotimepc/jotime-admin/src/main/resources/exptmpl/: formulaII.xlsx  productStandardTMPL.docx  sarTMPL.docx
jotimepc/jotime-admin/src/main/resources/mapper/Apvl/: ApvlApproverMapper.xml  ApvlCommonMapper.xml  ApvlModuleMapper.xml  ApvlProcessConfigurationMapper.xml  ApvlProcessMapper.xml  ApvlProcessNodeMapper.xml
jotimepc/jotime-admin/src/main/resources/mapper/Base/: BaseBrandMapper.xml  BaseCategoryMapper.xml  BaseCategorydtlMapper.xml  BaseCirMapper.xml  BaseCloselineMapper.xml  BaseCloselinedtlMapper.xml  BaseCodeRuleMapper.xml  BaseCodeRuledtlMapper.xml  BaseCodeRulevalueMapper.xml  BaseCosmeticMaterialMapper.xml  BaseCustomersMapper.xml  BaseDeviceMaintaininfoMapper.xml  BaseDeviceMapper.xml  BaseDevicePortMapper.xml  BaseDevicePortconnLogMapper.xml  BaseDevicePpMapper.xml  BaseDevicePpdtlMapper.xml  BaseDeviceTypeMapper.xml  BaseDeviceTypedtlMapper.xml  BaseFileManageMapper.xml  BaseGroupMapper.xml  BaseGroupuserMapper.xml  BaseItemContentMapper.xml  BaseItemMapper.xml  BaseItemNetcontentMapper.xml  BaseItemSupplierMapper.xml  BaseLineMapper.xml  BaseMaterialboxMapper.xml  BaseMfrsMapper.xml  BaseMicrobeMapper.xml  BaseMicrobedtlMapper.xml  BaseOpenlineMapper.xml  BaseOpenlinedtlMapper.xml  BasePackagingAttributeMapper.xml  BaseProcessparamMapper.xml  BaseProductionLineMapper.xml  BaseRiskSubstancesMapper.xml  BaseSupplierMapper.xml  BaseTurnoverBoxMapper.xml  BaseUnitMapMapper.xml  (+6 more)
jotimepc/jotime-admin/src/main/resources/mapper/employee/: EmployeeInfoMapper.xml
jotimepc/jotime-admin/src/main/resources/mapper/file/: FileFolderMapper.xml  FileListManageMapper.xml  FileManageMapper.xml
jotimepc/jotime-admin/src/main/resources/mapper/message/: SysMessageMapper.xml  SysMessageReceiveMapper.xml
jotimepc/jotime-admin/src/main/resources/mapper/pd/: PdModuleMapper.xml  PdNodeWorkshopMapper.xml  PdProcessConfigurationMapper.xml  PdProcessNodeMapper.xml
jotimepc/jotime-admin/src/main/resources/mapper/statistics/: FormulaStatistics.xml  FormulaStatisticsMapper.xml
(+896 files in other folders)
